SESSION_SECRET=your_secret_key
MONGODB_URI=mongodb://localhost:27017/smashpadel
GOOGLE_CLIENT_ID=744761172735-ahlb08uf994rqkrh80ms609m5gh921b5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# FRONTEND_URL=https://rns2025.github.io/smashpadelcenter
FRONTEND_URL=https://localhost:5173
BACKEND_URL=https://localhost:3001
DEBUG_MODE=true