SESSION_SECRET=your_secret_key
MONGODB_URI=mongodb://mongo:27017/smashpadel
GOOGLE_CLIENT_ID=744761172735-ahlb08uf994rqkrh80ms609m5gh921b5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1363603638225756
FACEBOOK_APP_SECRET=bc26b0ddc6a8167ea913f87182f822c6
GITHUB_CLIENT_ID=Ov23liI0NyiGGimyzvzj
GITHUB_CLIENT_SECRET=a02f5272341a15ff8b5eecae65844e07f3eac826
# FRONTEND_URL=https://rns2025.github.io/smashpadelcenter
FRONTEND_URL=https://localhost:5173
BACKEND_URL=https://localhost:3001